{
  "rewrites": [
    { "source": "/obrigado.html", "destination": "/obrigado.html" },
    { "source": "/tiago.jpg", "destination": "/tiago.jpg" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
